<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gestion_academica.Fragments_Editar.editarEstudianteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/cedulaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="Cedula"
        android:textSize="18sp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsaads"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignTop="@+id/cedulaText"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cedulaText"
        android:layout_marginTop="20dp"
        android:id="@+id/nombrewidget"
        android:layout_alignStart="@+id/cedulaText">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefonowidget"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/nombrewidget"
        android:layout_alignStart="@+id/nombrewidget">

        <EditText
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:id="@+id/telefono"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailwidget"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/telefonowidget"
        android:layout_alignStart="@+id/telefonowidget">

        <EditText
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            />


    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/fechaNacText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Fecha Nacimiento: "
        android:textSize="18sp"
        android:layout_below="@+id/emailwidget"
        android:layout_alignStart="@+id/emailwidget" />

    <TextView
        android:id="@+id/fechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/fechaNacText"
        android:layout_alignBottom="@+id/fechaNacText"
        android:layout_toEndOf="@+id/cedula" />


    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaNac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Guardar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/avatar"
        android:layout_above="@+id/telefonowidget"
        android:layout_toStartOf="@+id/nombrewidget"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/callanswer"
        android:layout_alignTop="@+id/telefonowidget"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/email"
        android:layout_alignBottom="@+id/emailwidget"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendar"
        android:layout_alignBottom="@+id/fechaNacText"
        android:layout_alignStart="@+id/imageView5" />


</RelativeLayout>
